# connectify-api-server

./: .gitignore  README.md  build.gradle
src/main/java/com/alphalabs/connectify/: ConnectifyApplication.java  GlobalExceptionHandler.java
src/main/java/com/alphalabs/connectify/app/member/adapter/in/web/: MemberAuthResponseDto.java  MemberController.java  (+13 more)
src/main/java/com/alphalabs/connectify/app/member/application/service/: MemberRegisterService.java  ProfileService.java
src/main/java/com/alphalabs/connectify/app/member/domain/: AuthDomain.java  KakaoAccount.java  KakaoDomain.java  MemberDistanceDomain.java  MemberDomain.java  ProfileDomain.java
src/main/java/com/alphalabs/connectify/app/member/domain/enums/: GenderType.java  ProviderType.java
src/main/java/com/alphalabs/connectify/common/: AuthTokenDto.java  ListDto.java  PersistenceAdapter.java  ResultDto.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/java/com/alphalabs/connectify/common/architecture/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/alphalabs/connectify/common/httpinterface/: HttpInterfaceFactory.java  SimpleHttpInterfaceFactory.java
src/main/java/com/alphalabs/connectify/common/security/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/alphalabs/connectify/config/: HttpInterfaceFactory.java  SimpleHttpInterfaceFactory.java
src/main/java/com/alphalabs/connectify/exception/: ForbiddenContent.java  NoSuchElementFoundException.java  UnMatchTokenType.java
src/main/java/com/alphalabs/connectify/member/member/application/service/: MemberRegisterService.java
src/main/java/com/alphalabs/connectify/member/member/domain/: AuthDomain.java  KakaoAccount.java  KakaoDomain.java  MemberDomain.java
src/main/java/com/alphalabs/connectify/ref/archsample/member/domain/: ArchSampleDomain.java
src/main/resources/: application.properties
src/test/java/com/alphalabs/connectify/: ConnectifyApplicationTests.java
(+35 files in other folders)
