spring.application.name=Connectify

#logging.level.org.apache.coyote.http11=debug
server.error.whitelabel.enabled=false
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/connectify
spring.datasource.username=root
spring.datasource.password=root

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

external-api.kakaoauth.url=https://kapi.kakao.com