spring.application.name=Connectify

spring.profiles.include=SECRET

#logging.level.org.apache.coyote.http11=debug
server.error.whitelabel.enabled=false
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/connectify

## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

external-api.kakaoauth.url=https://kapi.kakao.com